# testRoute

./: pom.xml
src/main/java/com/: Application.java  MyController.java
src/main/resources/static/: index.html  script.js
src/main/resources/static/pages/: contact.html
